#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# $Id$
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# RCS Log:
#
# $Log$
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.SUFFIXES:
.DEFAULT:
.PRECIOUS: %.o 
.PHONY: all test fresh clean force

SHELL=/bin/csh
libDir      = ../..#
binDir      = ../bin#

# construct a list of all source files in source directory
srcFiles = $(wildcard *.cpp *.c)

# construct a list of base names
baseNames = $(basename $(notdir $(srcFiles)))

# construct a list of binary file names
binFiles = $(addprefix $(binDir)/, $(baseNames))

all: $(binFiles)
	@echo done making $@ ...

test:
	@echo libDir    = $(libDir)
	@echo binDir    = $(binDir)
	@echo baseNames = $(baseNames)
	@echo binFiles  = $(binFiles)
	@echo srcFiles  = $(srcFiles)

fresh: clean all

clean: force
	- rm -f $(binFiles) 

$(binDir)/%: %.cpp
	gcc -m32 $< -x c++ -D$(shell echo $*.cpp|tr a-z. A-Z_) -ggdb -I{.,../c,../c++,..}/ \
       -Wall -Wmissing-prototypes -L$(libDir)/ -lSwiftWare++ -lSwiftWare \
       -lSwiftWare++ -lstdc++ -o$@

$(binDir)/%: %.c
	gcc -m32 $< -x c -D$(shell echo $*.cpp|tr a-z. A-Z_) -ggdb -I{.,../c,..}/ \
       -Wall -Wmissing-prototypes -Wno-format -L$(libDir)/ -lSwiftWare -o$@
